/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Summary: The Rule verifies that EVT_WDF_DRIVER_DEVICE_ADD returns an error status
	when the call to WdfDeviceCreate fails.

	Description: In order for the driver to service a device, the device object must be
	created successfully. 
    
	Rule diagnostics:
	The Rule verifies that EVT_WDF_DRIVER_DEVICE_ADD returns an error status
	when the call to WdfDeviceCreate fails.
*/


#include "ntddk_slic.h"

state{
     enum {CALLED, NOTCALLED} devCreate=NOTCALLED;
}


select one 
{
   case fun_WDF_DRIVER_DEVICE_ADD:
   sdv_WdfDeviceCreate.entry
   {
	devCreate=CALLED;
   }
   sdv_WdfDeviceCreate.exit
   {
       if (NT_SUCCESS($return))
       {
           halt;
       }
   } 
   fun_WDF_DRIVER_DEVICE_ADD.exit
   { 
       if (NT_SUCCESS($return) && devCreate==CALLED)
       {
	    abort "$fname returns STATUS_SUCCESS even if device object creation fails.";
       }
       else
       {
           halt;
       }
   }
} 
