/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Summary: This rule verifies that the driver calls WdfDriverCreate from within 
	its DriverEntry routine.

	Description: A driver that uses Kernel-Mode Driver Framework must call 
	WdfDriverCreate from within its DriverEntry routine.

	Diagnostics: "The driver is not calling WdfDriverCreate in its DriverEntry routine. 
	This is not a WDF driver and no WDF API can be called."
    
*/


#include "ntddk_slic.h"

state{
    enum {INIT, ENTERED} s = INIT;
}


fun_DriverEntry.exit
{
        if (s != ENTERED) 
		{
            abort "The driver is not calling WdfDriverCreate in its DriverEntry routine. This is not a WDF driver and no WDF API can be called.";
        }
		else
		{
			halt;
		}
}

sdv_WdfDriverCreate.entry
{
    s = ENTERED;
}

