/*

  Copyright (c) Microsoft Corporation.  All rights reserved.


  Summary: After a Request is completed, the associated Mdl object
  cannot be accessed (inside Write callback only).
  Mdl object was retrieved by calling WdfRequestRetrieveInputWdmMdl or WdfRequestRetrieveOutputWdmMdl.

  Description: 
  Within Write Io queue event callback, the Mdl object associated with the
  Request by calling WdfRequestRetrieveInputWdmMdl,
  cannot be accessed after WdfRequestComplete/WithInformation/WithPriorityBoost 
  on the Request.
  The following possible Mdl object access functions are considered:
  WdfRequestRetrieveOutputWdmMdl, WdfRequestRetrieveInputWdmMdl.
*/


#include "ntddk_slic.h"

state{
     enum {INIT1, WRITE} s = INIT1;
     enum {INIT2, REQCOMPL} t = INIT2;
} with guard (sdv_main, hrequest)

fun_WDF_IO_QUEUE_IO_WRITE.entry[guard $2]
{
   s = WRITE;
}
fun_WDF_IO_QUEUE_IO_WRITE.exit[guard $2]
{
     halt;
}
[sdv_WdfRequestComplete
,sdv_WdfRequestCompleteWithInformation
,sdv_WdfRequestCompleteWithPriorityBoost 
].entry[guard $1]
{    
     if (s == WRITE){
           t = REQCOMPL;
   }
}
[sdv_WdfRequestRetrieveOutputWdmMdl
,sdv_WdfRequestRetrieveInputWdmMdl
].entry[guard $1]
{
   if ((s == WRITE) && (t == REQCOMPL)) 
   {
          abort "Request's Mdl cannot be accessed after the Request had been completed.";
   }
   
}
