/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Summary: 
	This rule verifies that if a non-FDO driver is not a power policy owner, certain DDIs cannot be called.

	Description: 
	If the precondition rule NotPowerPolicyOwner passes, and another precondition
	rule FDODriver finds a defect, the driver cannot call the following DDIs:
	WdfDeviceInitSetPowerPolicyEventCallbacks, WdfDeviceAssignS0IdleSettings,
	WdfDeviceAssignSxWakeSettings.
    
	Rule diagnostics:
        "The Driver is not a Power Policy Owner and cannot call $fname. For the rule to be applicable, 
         the precondition rule FDODriver should find a defect, and the precondition rule NotPowerPolicyOwner 
         should pass."
	
	Pre-conditions: NotPowerPolicyOwner.slic (pass),
	FDODriver.slic (fail).



*/


#include "ntddk_slic.h"


state{
     enum {INIT, OWNER} s = INIT;
}
[sdv_WdfDeviceInitSetPowerPolicyEventCallbacks
,sdv_WdfDeviceAssignS0IdleSettings
,sdv_WdfDeviceAssignSxWakeSettings
].entry
{
   abort "The Driver is not a Power Policy Owner and cannot call $fname. For the rule to be applicable, the precondition rule FDODriver should find a defect, and the precondition rule NotPowerPolicyOwner should pass.";
}
