/*
  Copyright (c) Microsoft Corporation.  All rights reserved.


  Summary: This rule checks that WdfRequestStopAcknowledge is only called from within EvtIoStop callback.

  Rule diagnostics:
  "WdfRequestStopAcknowledge must be called from within EvtIoStop callback."


*/


#include "ntddk_slic.h"

state{
     enum {INIT, INSTOP} s = INIT;
}
                   

[fun_WDF_IO_QUEUE_IO_STOP].entry
{
    s = INSTOP;               
}
[fun_WDF_IO_QUEUE_IO_STOP].exit
{
    s = INIT;
}
sdv_WdfRequestStopAcknowledge.entry
{
   if (s != INSTOP) {
     abort "WdfRequestStopAcknowledge must be called from within EvtIoStop callback.";
   }
}


