TARGETNAME=monitor
TARGETTYPE=PROGRAM

C_DEFINES=-DWIN32
RCOPTIONS=-N
UMENTRY=main
UMTYPE=console
USE_MSVCRT=1
USE_NATIVE_EH=1
USE_RTTI=1
USE_STATIC_ATL=1

NTDDI_VERSION=NTDDI_WIN7

INCLUDES=$(INCLUDES); \
         $(SDK_INC_PATH); \
         $(DDK_INC_PATH); \
         ..\inc; \

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\fwpuclnt.lib

SOURCES=\
    monitor.cpp

