;-------------------------------------------------------------------------------
; NETDRV.INF
;
; Microsoft Sample WDF PCI Driver For Ethernet Adapter with NDIS driver
; as a device upper filter
; Intel 82557/82558 Based PCI Ethernet Adapter (10/100) and Intel compatibles
; Copyright (c) Microsoft Corporation.  All rights reserved.


[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
DriverVer   = 03/20/2003,5.00.3788
CatalogFile = KmdfSamples.cat

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Msft% = Msft,NT$ARCH$

; For Win2K
[Msft]
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1229
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_103D
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1031
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1038

; For XP and later
[Msft.NT$ARCH$]
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1229
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_103D
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1031
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1038

[NETDRV.ndi.NT]
*IfType         = 6      ; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0      ; NdisMedium802_3
*PhysicalMediaType = 0   ; NdisPhysicalMediumUnspecified
Characteristics = 0x84   ; NCF_PHYSICAL|NCF_HAS_UI
BusType         = 5      ; if you specify NCF_PHYSICAL, you must specify bustype
AddReg          = NETDRV.Reg
CopyFiles       = NETDRV.CopyFiles


[NETDRV.ndi.NT.HW]
AddReg = NETDRV_UpperFilter_Reg

[NETDRV_UpperFilter_Reg]
HKR, ,  UpperFilters,  0x00010000, "NdisWDM"
HKR,,"IsUpperEdgeNdis",0x00010003,1


[NETDRV.ndi.NT.Services]
AddService      = NdisWDM, , NdisWDM.Service, NETDRV.EventLog
AddService      = GenPCI,0x00000002,GenPCI_Service 


[NETDRV.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "GENPCI"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
NETDRV.CopyFiles = 12


;-----------------------------------------------------------------------------
; Driver and Service Section
;
[NETDRV.CopyFiles]
PCIDRV.sys,,,2
NdisWDM.sys,,,2

[NdisWdm.Service]
DisplayName     = %NdisWDM.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\NdisWDM.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[GenPCI_Service]
DisplayName    = %GenPCI.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pcidrv.sys 
LoadOrderGroup = NDIS
AddReg         = GenPCI_Parameters_AddReg

[NETDRV.EventLog]
AddReg = NETDRV.AddEventLog.Reg

[NETDRV.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
PCIDRV.sys  = 1,,
NdisWDM.sys = 1,,

;-------------- Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[NETDRV.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NETDRV.ndi.NT.Wdf]
KmdfService =  GenPCI, GenPCI_wdfsect
[GenPCI_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$


;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Msft                       = "Microsoft"                      
NETDRV.DeviceDesc        = "Sample PCI Driver For Ethernet Adapter With NDIS Upper Edge"
GenPCI.SVCDESC = "Sample PCI Driver Service for Intel 8255x Ethernet Controller"
NdisWdm.Service.DispName  = "Sample NDIS Driver Service"
DiskId1 = "Sample PCI Driver For Ethernet Adapter Device Installation Disk #1"

