;=============================================================================
; WDK OACR.INI File
;=============================================================================

;=============================================================================
; Global settings
;=============================================================================

[settings]
PathSubstitutions=%BASEDIR%

AutoConfig=1

OACRToolsRoot=%BaseDir%\bin\x86\oacr\
OACRBuildRoot=%BaseDir%\oacr\x86\

UserIniLocation=%BASEDIR%\config\

; ??? HelpURL=

;ConfigVersion=0

Label=%BASEDIR%
DefaultProject=root
DefaultFilterPreset=
BuildSleepTime=120
SnoozeTime=60
BuildTools=nmake.exe;build.exe;cl.exe;csc.exe;link.exe;lib.exe;midl.exe;rc.exe;mktyplib.exe;
BuildEvent=timebuild..%BASEDIR%
DaemonPriority=below_normal
DaemonDiskIdle=50
DaemonMenu=0
MonitorAutoStart=1
NumProcDaemon=1
NumProcDaemonScreenSaver=automatic
NumProcBatch=automatic
BusyIcon=1
LogSizeLimit=1000
IconColorEditFilesError=FF,0,0
IconColorError=FF,0,0
IconColorWarning=FF,FF,0
IconColorNoWarning=0,A0,0


;=============================================================================
; Project defaults
;=============================================================================

[defaults]

OACR=1
DefaultFlavor=x86

Priority=normal

Platform=x86

AutoFlavors=x86;x86fre;x86chk
FilesToCheck=all
CheckEditProjectsOnly=0
CheckWhen=daemon
AutoClean=0
QueueAutoSave=0
CodeScanners=PREfast
PREfastModules=windowsprefast;fpa;drivers;
PREfastOptions=/MAXPATHS=32
ScannerTimeout=1800
ExcludeSourceFiles=\\obj(?:dbg|chk|fre|d)?\\
ExcludeOutputFiles=
CheckAlwaysSourceFiles=
WarningLocations=<all>
WarningNumbers=<level0>;<level1>;<level2>;<level3_PFD_samples>;
ErrorNumbers=<level0>;<level1>;

%PREFASTMODEL%=%BASEDIR%\bin\x86\oacr\prefast\%CPU%\bin\plugins\DriversModel.xml;%BaseDir%\bin\x86\oacr\prefast\%CPU%\bin\plugins\SuppModel.xml


; project 'WDKSamples': the code under src; relies on %_NTROOT%\project.mk
[WDKSamples]
; WarningLocations=^%BASEDIR%\\src
WarningNumbers=<level0>;<level1>;<level2>;<level3_PFD_samples>;
ErrorNumbers=<level0>;<level1>;
; Use PFD's settings for these
PREfastOptions=/MAXPATHS=256 /STACKHOGTHRESHOLD=1024
%_PREFAST_CYCLOMATIC%=2147483647
%PREFAST_DRIVERS%=0
[WDKSamples:x86] 
[WDKSamples:x86fre] 
[WDKSamples:x86chk]
[WDKSamples:amd64] 
[WDKSamples:amd64fre] 
[WDKSamples:amd64chk]

; project 'root', the default project: what build.exe uses when there's no
; other setting (in particular, no project.mk).
[root]
;WarningLocations=^%BASEDIR%\\src
WarningNumbers=<level0>;<level1>;<level2>;<level3_PFD_samples>;
ErrorNumbers=<level0>;<level1>;
; Use PFD's settings for these
PREfastOptions=/MAXPATHS=256 /STACKHOGTHRESHOLD=1024
%_PREFAST_CYCLOMATIC%=2147483647
%PREFAST_DRIVERS%=0
[root:x86] 
[root:x86fre] 
[root:x86chk]
[root:amd64] 
[root:amd64fre] 
[root:amd64chk]

; If you add a project.mk, you need to add a project to match that project's
; name set in _PROJECT_ line.

#include "..\..\oacr_base.ini"

;=============================================================================
; File sets
;=============================================================================

[Files]

; ATL
atl=^.*\\(atl|atl30)\\

; Include files
incl=^.*\.h$;^.*\.hpp$;^.*\.hxx$;^.*\.i$;^.*\.inl$

; Implementation files
impl=^.*\.c$;^.*\.cpp$;^.*\.cxx$

deadcode=
  ^.*\\enduser\\helpengines\\winhelp\\

verified=
  ^.*\\base\\fs\\utils\\compact\\


; Example: Generated files, using an environment variable %BUILDROOT%
;built=^%BUILDROOT%\\

;=============================================================================
; PREfast viewer filters (appear in the filter listbox in the PREfast viewer)
;=============================================================================

[ViewerFilters]

level0=PREfast compile errors:<level0>
level1=OACR - Minbar zero hits:<level1>
level2=OACR - Minbar nonzero hits:<level2>
level3=OACR - Should fix:<level3>
level4=OACR - Off by default:<level4>
testcode=Windows Test Code ( contact tqi ):<testcode>

winpft=winpft:<winpft>

;=============================================================================
; PREfast viewer filter presets ('Presets' dropdown in the PREfast viewer)
;=============================================================================

[ViewerFilterPresets]

level0=compile errors:!<level0>
level1=OACR level 1 (Minbar zero hits):!<level1>
level2=OACR level 2 (Minbar nonzero hits):!<level2>
level3=OACR level 3 (should fix):!<level3>
level4=OACR level 4 (off by default):!<level4>
testcode=Windows Test Code ( contact tqi ):!<testcode>

winpft=winpft:!<winpft>

