TARGETNAME=plotui
TARGETTYPE=DYNLINK
TARGETLIBS=$(OBJ_PATH)\..\lib\um\$(O)\plotlib.lib  \
           $(SDK_LIB_PATH)\advapi32.lib                 \
           $(SDK_LIB_PATH)\user32.lib                   \
           $(SDK_LIB_PATH)\kernel32.lib                 \
           $(SDK_LIB_PATH)\winspool.lib                 \
           $(SDK_LIB_PATH)\shell32.lib

#USE_NTDLL=1
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup

INCLUDES=./;../plotter;../inc;../lib;../../lib;../../../../inc; \
         ../../../../../inc;

C_DEFINES=$(C_DEFINES) -DUMODE -DSTRICT -DUNICODE

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

SOURCES=upgrade.c   \
        qryprint.c  \
        devcaps.c   \
        help.c      \
        cpsui.c     \
        formbox.c   \
        pensetup.c  \
        plotui.c    \
        ptrinfo.c   \
        ptrprop.c   \
        docprop.c   \
        plotui.rc

PRECOMPILED_INCLUDE=precomp.h

LOCALIZE_BASE_FILE=1

MUI_BIDI_IMG=1

!IF "$(BUILD_PASS)" == "PASS2" || "$(BUILD_PASS)" == "PASSALL"
NTTARGETFILES=COPYDLL
!ENDIF

# Build with Vista libs but make sure sample can still run downlevel
_NT_TARGET_VERSION=$(_NT_TARGET_VERSION_WINXP)
WIN32_WINNT_VERSION =$(LATEST_WIN32_WINNT_VERSION)
NTDDI_VERSION=$(LATEST_NTDDI_VERSION)

