; HidDigi.INF
; Copyright (c) Microsoft Corporation

[version]
signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%MS%
DriverVer=07/01/2001,5.1.2600.2177

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir              =11     ;LDID_SYS
WacomPenInst.NT.Copy        =12     ;LDID_DRIVERS

; Drivers
;----------------------------------------------------------
[Manufacturer]
%Wacom%=Wacom

[Wacom]
%ACPI\WACF004.DeviceDesc%   =WacomPenInst,ACPI\WACF004

[WacomPenInst.NT]
CopyFiles                   =WacomPenInst.NT.Copy

[WacomPenInst.NT.Copy]
wacompen.sys,,,0x100
serial.sys,,,0x100

[WacomPenInst.NT.HW]
AddReg                      =SerialInst.NT.HW.AddReg

[WacomPenInst.NT.Services]
AddService                  =WacomPen,0x00000002,WacomPenServiceInst,WacomEventLogInst
AddService                  =Serial,,SerialServiceInst, SerialEventLogInst

[WacomEventLogInst]
AddReg                      =WacomEventLogAddReg

[WacomEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\wacompen.sys"
HKR,,TypesSupported,0x00010001,7

; -------------- Wacom Pen Driver install section
[WacomPenServiceInst]
DisplayName    = %WacomPen.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ;
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wacompen.sys
LoadOrderGroup = Extended Base

[SerialInst.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"serial"
HKR,,"MultiportDevice",0x00010001,0
HKR,,"SerialRelinquishPowerPolicy",0x00010001,1

[SerialEventLogInst]
AddReg         = SerialEventLogAddReg

[SerialEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\serial.sys"
HKR,,TypesSupported,0x00010001,7

; -------------- Serial Port Driver install sections
[SerialServiceInst]
DisplayName    = %Serial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\serial.sys
LoadOrderGroup = Extended base

[Strings]
;Non-localized strings
MS="Microsoft"
Wacom="Wacom Technology Corporation"
ACPI\WACF004.DeviceDesc="Wacom Serial Pen Tablet"
WacomPen.SVCDESC="Wacom Serial Pen HID Driver"
Serial.SVCDESC="Serial Port Driver"

;Localized strings

