# ############################################################
#
#Copyright (c) 2000  Microsoft Corporation
#
#Date:
#   19-Jul-2000
#
#Module Name:
#    sources.
#
#Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds
#       WIA Sample Micro Camera Driver
#
# ############################################################

TARGETNAME=fakecam
TARGETTYPE=DYNLINK

DLLDEF = fakecam.def
DLLENTRY=_DllMainCRTStartup
COFFBASE=usermode

USE_MSVCRT=1

INCLUDES= $(INCLUDES); \
          ..\inc; \
          $(DDK_INC_PATH);


TARGETLIBS= $(TARGETLIBS) \
        $(SDK_LIB_PATH)\iprop.lib    \
        $(SDK_LIB_PATH)\wiaguid.lib  \
        $(DDK_LIB_PATH)\wiaservc.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\user32.lib   \
        $(SDK_LIB_PATH)\gdi32.lib    \
        $(SDK_LIB_PATH)\ole32.lib    \
        $(SDK_LIB_PATH)\uuid.lib     \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\sti.lib      \
        $(DDK_LIB_PATH)\wiautil.lib

PRECOMPILED_CXX = 1
PRECOMPILED_INCLUDE = pch.h

SOURCES= \
        FakeCam.cpp     \
        FakeCam.rc

MUI = 0
MUI_COMMENT = TEMP_DISABLE, DDK sample

