;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;    THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;    PURPOSE.
;
;Module Name:
;
;    TOASTPKG.INF
;
;Abstract:
;
;    INF file for installing toaster device drivers
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=TOASTER
ClassGuid={B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider=%ToastRUs%
DriverVer=09/11/2003, 2.0.1.0
CatalogFile = PlugAndPlay.cat
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %DisplayName%

[DestinationDirs]
DefaultDestDir = 12
ToasterClassInstallerCopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=ToasterClassReg     
CopyFiles=ToasterClassInstallerCopyFiles

[ToasterClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,100
HKR,,Installer32,,"tostrcls.dll,ToasterClassInstaller"
HKR,,DeviceCharacteristics,0x10001,0x100        ; Use same security checks on relative opens

[ToasterClassInstallerCopyFiles]
tostrcls.dll

;*****************************************
; Toaster Device  Install Section
;*****************************************

[Manufacturer]
%ToastRUs%=ToastRUs

[ToastRUs]
; DisplayName       		Section           DeviceId
; -----------       		-------           --------
%ToasterDevice.DeviceDesc%=Toaster_Device, {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster

[Toaster_Device.NT]
CopyFiles=Toaster_Device.NT.Copy
FriendlyNameFormat=%FriendlyNameFormat%

[Toaster_Device.NT.Copy]
toaster.sys

[Toaster_Device.NT.HW]
AddReg=Toaster_Device.NT.HW.AddReg

[Toaster_Device.NT.HW.AddReg]
HKR,,"BeepCount",0x00010003,4

;-------------- Service installation

[Toaster_Device.NT.Services]
AddService = toaster, %SPSVCINST_ASSOCSERVICE%, toaster_Service_Inst

[toaster_Service_Inst]
DisplayName    = %toaster.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\toaster.sys
LoadOrderGroup = Extended Base


[SourceDisksNames.x86]
1 = %DiskId1%, toastpkg.tag,,\i386

[SourceDisksFiles]
toaster.sys  = 1,,
tostrcls.dll = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ToastRUs = "Toast'R'Us"
DisplayName = "Toaster Thin Design"
ClassName = "Toaster"
DiskId1 = "Toaster Device Installation Disk #1"
ToasterDevice.DeviceDesc = "Toaster Package Sample Toaster"
toaster.SVCDESC = "Microsoft Toaster Device Driver"
FriendlyNameFormat = "ToasterDevice%1!u!"
