#############################################################################
#
#       Copyright (C) Microsoft Corporation 1995
#       All Rights Reserved.
#
#       Sources for usbintel(USB Camera Device)
#
##########################################################################
TARGETNAME=usbintel
TARGETTYPE=DRIVER
DRIVERTYPE=WDM

C_DEFINES=-DPNP_POWER -DUSBCAMD2

INCLUDES=$(WDMROOT);$(DDK_INC_PATH)            

MSC_WARNING_LEVEL=-W4 -WX

TARGETLIBS=$(DDK_LIB_PATH)\stream.lib \
       $(DDK_LIB_PATH)\ksguid.lib \
       $(DDK_LIB_PATH)\usbd.lib   \
       $(DDK_LIB_PATH)\usbcamd2.lib

SOURCES=            \
       intelcam.c   \
       prpget.c     \
       prpobj.c     \
       prpset.c     \
       prpmanf.c    \
       camqi.c      \
       usbintel.rc


TARGET_DESTINATION=retail

