TARGETNAME= extend
TARGETTYPE= DYNLINK
TARGETEXT=  dll

DLLDEF=extend.def
DLLENTRY=_DllMainCRTStartup
DLLBASE=0x10080000
USE_MSVCRT=1

ATL_VER=71
USE_STATIC_ATL=1


USER_INCLUDES= $(OBJ_PATH)\$(O)

INCLUDES= \
          $(DDK_INC_PATH)	

SOURCES= extidl.idl \
         shellext.cpp \
         extend.cpp \
         stdafx.cpp \
         extend.rc

TARGETLIBS= \
        $(SDK_LIB_PATH)\kernel32.lib          \
        $(SDK_LIB_PATH)\user32.lib            \
        $(SDK_LIB_PATH)\gdi32.lib             \
        $(SDK_LIB_PATH)\advapi32.lib          \
        $(SDK_LIB_PATH)\comdlg32.lib          \
        $(SDK_LIB_PATH)\ole32.lib             \
        $(SDK_LIB_PATH)\oleaut32.lib          \
        $(SDK_LIB_PATH)\uuid.lib              \
        $(SDK_LIB_PATH)\shell32.lib           \
        $(SDK_LIB_PATH)\comctl32.lib          \
        $(SDK_LIB_PATH)\wiaguid.lib           \


PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.h

MUI = 0
MUI_COMMENT = TEMP_DISABLE, DDK sample

