;=============================================================================
; Help file for Microsoft Auto Code Review (OACR) user feedback analysis tool.
;=============================================================================

;-----------------------------------------------------------------------------
; Default topic
[]
OACR User Feedback Analysis Tool 

For help try:

oacrusers help commands   for a list of all commands
oacrusers help <command>  for help on a specific command

;-----------------------------------------------------------------------------
[commands]

oacrusers commands:

clean          Delete old feedback data
exportstats    Export usage stats as a tab delimited text file
mergefeedback  Merge daily user feedback
showactivity   Show check activity feedback information

;-----------------------------------------------------------------------------
[clean]

clean -- Delete old feedback data

oacrusers clean [ /root <feedbackRoot> ] [ /days <days> ] [ /force ]

   Deletes data in the specified feedback location older than the specified
   age. Only the files sent from user machines are deleted, not the reports
   that have been generated from these files.

   The /root switch specifies the root of the feedback directory tree. The
   default is the 'OACRFeedbackRoot' specified in oacr.ini.
   
   The /days switch specifies the minimum age for the data to be deleted in
   days. The default is 30 days.
   
   The /force switch deletes files, even if they are read-only.

;-----------------------------------------------------------------------------
[exportstats]

exportstats -- Export usage stats as a tab delimited text file

oacrusers exportstats <inFile> <outFile>

   Converts the usage stats in the input file(s) from the internal format in
   which the data is sent from user machines to a tab delimited format that
   can be used for further analysis, e.g. in Excel.
   
   The input file specification may contain wildcards.

;-----------------------------------------------------------------------------
[mergefeedback]

mergefeedback -- Merge daily user feedback

oacrusers mergefeedback [ /root <feedbackRoot> ] [ /out <outDir> ]
                        [ /globalsummary <outFile> ] [ /date <date> ] 
                        [ /clean ]

   Merges the feedback for one day sent by all users to a feedback location,
   and generates several reports about the data.
   
   The /root switch specifies the root of the feedback directory tree. The
   default is the 'OACRFeedbackRoot' specified in oacr.ini.
   
   The /out switch specifies the directory for the generated reports. Default
   is the current directory.
   
   The /globalsummary switch specifies an optional global summary file. The 
   most important summary information is appended to this file.

   The /date switch merges the data of the specified date. Default is the
   current date. The format is MM/DD/YY, e.g. '01/13/03'.
   
   The /clean switch deletes the files that have been merged into the reports
   in their entirety.

;-----------------------------------------------------------------------------
[showactivity]

showactivity -- Show check activity feedback information

oacrusers showactivity [ /root <feedbackRoot> ] 
                       [ [ /days <days> ] | [ /hours <hours] ] ]
                       [ /all ]
                       [ /machines ] [ /instances ]
                       [ /projects ] [ /flavors ]
                       [ /versions ] [ /markers ]

   Shows information about the activity feedback that is generated by check
   runs in daemon and batch mode.
   
   Check activity feedback is always evaluated for a time period extending back
   from the current time. Unlike other feedback data that is reported daily
   (e.g. usage stats), it is not available for arbitrary points in time in the
   past. Furthermore, check activity feedback does not include any checking
   done at compile time. It only covers check runs in batch and daemon mode.
   
   The /root switch specifies the root of the feedback directory tree. The
   default is the 'OACRFeedbackRoot' specified in oacr.ini.
   
   The /days and /hours switches specify the time period back from the current
   time for which to report the counts. The default is 24 hours.
   
   The /all switch lists all available information.
   
   The /machines switch lists all machine names.
   The /instances switch lists all OACR instances. There can be multiple
   instances per machine, e.g. multiple enlistments.
   The /projects switch lists all project names with the number of machines
   for each project.
   The /flavors switch lists project/build-flavor combinations with the number
   of machines for each combination.
   The /versions switch lists all OACR versions, with the number of machines
   for each version.
   The /markers switch lists the number of marker files for completed check
   runs.
   
;-----------------------------------------------------------------------------






