/*
    Copyright (c) Microsoft Corporation.  All rights reserved.

    Summary:
    This rule verifies that Interrupt related DDIs are only called at proper IRQL levels.
    
    Description:
    Check for the proper IRQL when the function is entering.
    
    Related Rule:
    
*/

#include "ntddk_slic.h"

sdv_NdisMDeregisterInterruptEx.entry
{
    if ( sdv_irql_current != PASSIVE_LEVEL ) {
        abort "$fname should only be called at IRQL  = PASSIVE_LEVEL.";
    }
}

sdv_NdisMRegisterInterruptEx.entry
{
    if ( sdv_irql_current != PASSIVE_LEVEL ) {
        abort "$fname should only be called at IRQL  = PASSIVE_LEVEL.";
    }
}

