#define UMDF_VERSION_NUMBER_MAJOR 1
#define UMDF_VERSION_NUMBER_MINOR 9
#define UMDF_VERSION_NUMBER_SERVICE 0

cpp_quote("#include <driverspecs.h>")
cpp_quote("__user_driver;")
import "oaidl.idl";
import "ocidl.idl";
import "wudfddi_types.h";

//
//

//
//  Definitions of basic data types.  These match the SAL annotated
//  C++ types for strings.
//

cpp_quote("#if !(NO_UMDF_VERSION_EXPORT)")
cpp_quote("
__declspec(dllexport)
__declspec(selectany)
UMDF_VERSION_DATA Microsoft_WDF_UMDF_Version = {UMDF_VERSION_NUMBER_MAJOR,
                                                UMDF_VERSION_NUMBER_MINOR,
                                                UMDF_VERSION_NUMBER_SERVICE};
")
cpp_quote("#endif")


cpp_quote("#ifdef MIDL_PASS")

typedef enum _DEVICE_POWER_STATE {
    PowerDeviceUnspecified = 0,
    PowerDeviceD0,
    PowerDeviceD1,
    PowerDeviceD2,
    PowerDeviceD3,
    PowerDeviceMaximum
} DEVICE_POWER_STATE, *PDEVICE_POWER_STATE;

typedef enum {
    PowerActionNone = 0,
    PowerActionReserved,
    PowerActionSleep,
    PowerActionHibernate,
    PowerActionShutdown,
    PowerActionShutdownReset,
    PowerActionShutdownOff,
    PowerActionWarmEject
} POWER_ACTION, *PPOWER_ACTION;

cpp_quote("#endif")

//
// Definitions of WUDF constants, enums, and data types
//

cpp_quote("#ifdef MIDL_PASS")
typedef enum _SECURITY_IMPERSONATION_LEVEL
{
    SecurityAnonymous,
    SecurityIdentification,
    SecurityImpersonation,
    SecurityDelegation
} SECURITY_IMPERSONATION_LEVEL;
cpp_quote("#endif")

cpp_quote("#ifndef STATUS_WDF_PAUSED")
cpp_quote("#define STATUS_WDF_PAUSED       ((NTSTATUS)0xC0200203L)")
cpp_quote("#endif")
cpp_quote("#ifndef STATUS_WDF_BUSY")
cpp_quote("#define STATUS_WDF_BUSY         ((NTSTATUS)0xC0200204L)")
cpp_quote("#endif")

typedef enum _WDF_TRI_STATE {
    WdfUseDefault   = 0,
    WdfFalse        = 1,
    WdfTrue         = 2,
} WDF_TRI_STATE, *PWDF_TRI_STATE;

//
// Forward declarations of DDI interfaces implemented by WUDF.
//

interface IWDFObject;

interface IWDFDriver;

interface IWDFDeviceInitialize;
interface IWDFDevice;

interface IWDFNamedPropertyStore;
interface IWDFNamedPropertyStore2;

interface IWDFIoQueue;

interface IWDFIoRequest;
interface IWDFRequestCompletionParams;
interface IWDFIoRequestCompletionParams;

interface IWDFFile;
interface IWDFDriverCreatedFile;

interface IWDFIoTarget;
interface IWDFIoTargetStateManagement;
interface IWDFRemoteTarget;

interface IWDFFileHandleTargetFactory;

interface IWDFMemory;

interface IWDFRemoteInterfaceInitialize;
interface IWDFRemoteInterface;

interface IWDFPropertyStoreFactory;

//
// Framework interfaces extended in WDF 1.9
//

interface IWDFDeviceInitialize2;
interface IWDFDevice2;
interface IWDFIoRequest2;
interface IWDFFile2;
interface IWDFIoTarget2;

//
// Forward declarations of callback interfaces implemented by the driver.
//

interface IObjectCleanup;

interface IDriverEntry;

interface IPnpCallback;
interface IPnpCallbackSelfManagedIo;
interface IPnpCallbackHardware;
interface IPowerPolicyCallbackWakeFromS0;
interface IPowerPolicyCallbackWakeFromSx;

interface IQueueCallbackCreate;
interface IQueueCallbackRead;
interface IQueueCallbackWrite;
interface IQueueCallbackDeviceIoControl;
interface IQueueCallbackDefaultIoHandler;
interface IQueueCallbackStateChange;
interface IQueueCallbackIoStop;
interface IQueueCallbackIoResume;
interface IQueueCallbackIoCanceledOnQueue;

interface IRequestCallbackCancel;
interface IRequestCallbackRequestCompletion;

interface IFileCallbackCleanup;
interface IFileCallbackClose;

interface IImpersonateCallback;

interface IPnpCallbackRemoteInterfaceNotification;
interface IRemoteInterfaceCallbackRemoval;
interface IRemoteInterfaceCallbackEvent;

interface IRemoteTargetCallbackRemoval;


//
// Definitions of WUDF interfaces.
//

//
// IWDFObject interface
//

[
    object,
    uuid(64275C66-2E71-4060-B5F4-3A76DF96ED3C),
    helpstring("IWDFObject Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFObject : IUnknown
{

    HRESULT
    DeleteWdfObject(
        void
        );

    HRESULT
    AssignContext(
        [in, unique, annotation("__in_opt __drv_aliasesMem")] IObjectCleanup * pCleanupCallback,
        [in, unique, annotation("__in_opt __drv_aliasesMem")] void *           pContext
        );

    HRESULT
    RetrieveContext(
        [out, annotation("__out")] void ** ppvContext
        );

    void
    AcquireLock(
        void
        );

    void
    ReleaseLock(
        void
        );
};

//
// IWDFDriver Interface
//

[
    object,
    uuid(AD368EBE-4139-43e3-A875-69B266A9139C),
    helpstring("IWDFDriver Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFDriver : IWDFObject
{
    HRESULT
    CreateDevice(
        [in, annotation("__in")]              IWDFDeviceInitialize * pDeviceInit,
        [in, unique, annotation("__in_opt")]  IUnknown *             pCallbackInterface,
        [out, annotation("__out")]            IWDFDevice **          ppDevice
        );
    HRESULT
    CreateWdfObject(
        [in, unique, annotation("__in_opt")]  IUnknown *    pCallbackInterface,
        [in, unique, annotation("__in_opt")]  IWDFObject *  pParentObject,
        [out, annotation("__out")]            IWDFObject ** ppWdfObject
        );

    HRESULT
    CreatePreallocatedWdfMemory(
        [in, size_is(BufferSize),
         annotation("__in_bcount(BufferSize)")] BYTE *         pBuff,
        [in, annotation("__in")]                SIZE_T         BufferSize,
        [in, unique, annotation("__in_opt")]    IUnknown *     pCallbackInterface,
        [in, unique, annotation("__in_opt")]    IWDFObject *   pParentObject,
        [out, annotation("__out")]              IWDFMemory **  ppWdfMemory
        );

    HRESULT
    CreateWdfMemory(
        [in, annotation("__in")]              SIZE_T         BufferSize,
        [in, unique, annotation("__in_opt")]  IUnknown *     pCallbackInterface,
        [in, unique, annotation("__in_opt")]  IWDFObject *   pParentObject,
        [out, annotation("__out")]            IWDFMemory **  ppWdfMemory
        );

    BOOL
    IsVersionAvailable(
        [in, annotation("__in")] UMDF_VERSION_DATA * pMinimumVersion
        );

    HRESULT
    RetrieveVersionString(
        [string, out, unique,
         annotation("__out_ecount_part_opt(*pdwVersionLength, *pdwVersionLength)")]
                                            PWSTR   pVersion,
        [in, out, annotation("__inout")]    DWORD * pdwVersionLength
        );
};

//
// IWDFDeviceInitialize interface.
//

[
    object,
    uuid(74CC381C-0871-43c1-878B-3F7C9D16933D),
    helpstring("IWDFDeviceInitialize Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFDeviceInitialize :IUnknown
{
    void
    SetFilter(
        void
        );

    void
    SetLockingConstraint(
        [in, annotation("__in")] WDF_CALLBACK_CONSTRAINT LockType
        );

    HRESULT
    RetrieveDevicePropertyStore(
        [in, unique, annotation("__in_opt")]   PCWSTR                            pcwszServiceName,
        [in, annotation("__in")]               WDF_PROPERTY_STORE_RETRIEVE_FLAGS Flags,
        [out, annotation("__out")]             IWDFNamedPropertyStore **         ppPropStore,
        [out, unique, annotation("__out_opt")] WDF_PROPERTY_STORE_DISPOSITION *  pDisposition
        );

    void
    SetPowerPolicyOwnership(
        [in, annotation("__in")] BOOL fTrue
        );

    void
    AutoForwardCreateCleanupClose(
        [in, annotation("__in")] WDF_TRI_STATE State
        );

    HRESULT
    RetrieveDeviceInstanceId(
        [string, out, unique, annotation("__out_opt")] PWSTR   Buffer,
        [in, out, annotation("__inout")]               DWORD * pdwSizeInChars
        );

    void
    SetPnpCapability(
        [in, annotation("__in")] WDF_PNP_CAPABILITY Capability,
        [in, annotation("__in")] WDF_TRI_STATE      Value
        );

    WDF_TRI_STATE
    GetPnpCapability(
        [in, annotation("__in")] WDF_PNP_CAPABILITY Capability
        );
};

//
// IWDFDeviceInitialize2 interface.
//

[
    object,
    uuid(424c00ba-fcd0-4c52-bd4a-6c5d3ec0dfd9),
    helpstring("IWDFDeviceInitialize2 Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFDeviceInitialize2 : IWDFDeviceInitialize
{
    void
    SetIoTypePreference(
        [in, annotation("__in")] WDF_DEVICE_IO_BUFFER_RETRIEVAL RetrievalMode,
        [in, annotation("__in")] WDF_DEVICE_IO_TYPE             ReadWritePreference,
        [in, annotation("__in")] WDF_DEVICE_IO_TYPE             IoControlPreference
        );
};

//
// IWDFDevice Interface
//

[
    object,
    uuid(D657FE45-460A-49c3-8219-766AE8032A80),
    helpstring("IWDFDevice Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFDevice : IWDFObject
{
    HRESULT
    RetrieveDevicePropertyStore(
        [in, unique, annotation("__in_opt")]   PCWSTR                            pcwszServiceName,
        [in, annotation("__in")]               WDF_PROPERTY_STORE_RETRIEVE_FLAGS Flags,
        [out, annotation("__out")]             IWDFNamedPropertyStore **         ppPropStore,
        [out, unique, annotation("__out_opt")] WDF_PROPERTY_STORE_DISPOSITION *  pDisposition
        );

    void
    GetDriver(
        [out, annotation("__out")] IWDFDriver ** ppWdfDriver
        );

    HRESULT
    RetrieveDeviceInstanceId(
        [string, out, unique, annotation("__out_opt")] PWSTR   Buffer ,
        [in, out, annotation("__inout")]               DWORD * pdwSizeInChars
        );

    void
    GetDefaultIoTarget(
        [out, annotation("__out")] IWDFIoTarget ** ppWdfIoTarget
        );

    HRESULT
    CreateWdfFile(
        [in, unique, string, annotation("__in_opt")]    LPCWSTR                  pcwszFileName,
        [out, annotation("__out")]                      IWDFDriverCreatedFile ** ppFile
        );

    void
    GetDefaultIoQueue(
        [out, annotation("__out")] IWDFIoQueue ** ppWdfIoQueue
        );

    HRESULT
    CreateIoQueue(
        [in, annotation("__in_opt")]    IUnknown *                   pCallbackInterface,
        [in, annotation("__in")]    BOOL                         bDefaultQueue,
        [in, annotation("__in")]    WDF_IO_QUEUE_DISPATCH_TYPE   DispatchType,
        [in, annotation("__in")]    BOOL                         bPowerManaged,
        [in, annotation("__in")]    BOOL                         bAllowZeroLengthRequests,
        [out, annotation("__out")]  IWDFIoQueue **               ppIoQueue
        );

    HRESULT
    CreateDeviceInterface(
        [in, annotation("__in")]                     LPCGUID pDeviceInterfaceGuid,
        [in, string, unique, annotation("__in_opt")] PCWSTR  pReferenceString
        );

    HRESULT
    AssignDeviceInterfaceState(
        [in, annotation("__in")]                     LPCGUID pDeviceInterfaceGuid,
        [in, string, unique, annotation("__in_opt")] PCWSTR  pReferenceString,
        [in, annotation("__in")]                     BOOL    Enable
        );

    HRESULT
    RetrieveDeviceName(
        [string, out, unique, annotation("__out_ecount_part_opt(*pdwDeviceNameLength, *pdwDeviceNameLength)")] PWSTR   pDeviceName,
        [in, out, annotation("__inout")]               DWORD * pdwDeviceNameLength
         );

    HRESULT
    PostEvent(
        [in, annotation("__in")]                REFGUID        EventGuid,
        [in, annotation("__in")]                WDF_EVENT_TYPE EventType,
        [in, size_is(cbDataSize),
         annotation("__in_bcount(cbDataSize)")] BYTE *         pbData,
        [in, annotation("__in")]                DWORD          cbDataSize
        );

    HRESULT
    ConfigureRequestDispatching(
        [in, annotation("__in")] IWDFIoQueue *    pQueue,
        [in, annotation("__in")] WDF_REQUEST_TYPE RequestType,
        [in, annotation("__in")] BOOL             Forward
        );

    void
    SetPnpState(
        [in, annotation("__in")] WDF_PNP_STATE State,
        [in, annotation("__in")] WDF_TRI_STATE Value
        );

    WDF_TRI_STATE
    GetPnpState(
        [in, annotation("__in")] WDF_PNP_STATE State
        );

    void
    CommitPnpState(
        void
        );

    HRESULT
    CreateRequest(
        [in, unique, annotation("__in_opt")]    IUnknown *      pCallbackInterface,
        [in, unique, annotation("__in_opt")]    IWDFObject *    pParentObject,
        [out, annotation("__out")]              IWDFIoRequest** ppRequest
        );

    HRESULT
    CreateSymbolicLink(
        [in, string, unique, annotation("__in")] PCWSTR  pSymbolicLink
        );

};

//
// IWDFDevice2 Interface
//

[
    object,
    uuid(1B0D07B1-F596-4A76-99B3-B9492AD8DF9F),
    helpstring("IWDFDevice2 Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFDevice2 : IWDFDevice
{
    HRESULT
    AssignS0IdleSettings(
        [in, annotation("__in")] WDF_POWER_POLICY_S0_IDLE_CAPABILITIES IdleCaps,
        [in, annotation("__in")] DEVICE_POWER_STATE DxState,
        [in, annotation("__in")] ULONG IdleTimeout,
        [in, annotation("__in")] WDF_POWER_POLICY_S0_IDLE_USER_CONTROL UserControlOfIdleSettings,
        [in, annotation("__in")] WDF_TRI_STATE Enabled
        );

    HRESULT
    StopIdle(
        [in, annotation("__in")] BOOL WaitForD0
        );

    void
    ResumeIdle(
        void
        );

    HRESULT
    CreateSymbolicLinkWithReferenceString(
       [in, string, unique, annotation("__in")]     PCWSTR  pSymbolicLink,
       [in, string, unique, annotation("__in_opt")] PCWSTR  pReferenceString
       );

    HRESULT
    RegisterRemoteInterfaceNotification(
        [in, annotation("__in")] LPCGUID pDeviceInterfaceGuid,
        [in, annotation("__in")] BOOL    IncludeExistingInterfaces
        );

    HRESULT
    CreateRemoteInterface(
        [in, annotation("__in")]             IWDFRemoteInterfaceInitialize * pRemoteInterfaceInit,
        [in, unique, annotation("__in_opt")] IUnknown *                      pCallbackInterface,
        [out, annotation("__out")]           IWDFRemoteInterface **          ppRemoteInterface
        );

    HRESULT
    CreateRemoteTarget(
        [in, unique, annotation("__in_opt")]  IUnknown *            pCallbackInterface,
        [in, unique, annotation("__in_opt")]  IWDFObject *          pParentObject,
        [out, annotation("__out")]            IWDFRemoteTarget **   ppRemoteTarget
        );

    void
    GetDeviceStackIoTypePreference(
        [out, annotation("__out")] WDF_DEVICE_IO_TYPE *ReadWritePreference,
        [out, annotation("__out")] WDF_DEVICE_IO_TYPE *IoControlPreference
        );
        
    HRESULT
    AssignSxWakeSettings(
        [in, annotation("__in")] DEVICE_POWER_STATE DxState,
        [in, annotation("__in")] WDF_POWER_POLICY_SX_WAKE_USER_CONTROL UserControlOfWakeSettings,
        [in, annotation("__in")] WDF_TRI_STATE Enabled
        );
    
    POWER_ACTION
    GetSystemPowerAction(
        );
};

//
// IWDFNamedPropertyStore Interface
//

cpp_quote("#ifdef MIDL_PASS")
typedef void* PROPVARIANT;
cpp_quote("#else")
cpp_quote("typedef struct tagPROPVARIANT PROPVARIANT;")
cpp_quote("#endif")

[
    uuid(394b48c9-bca0-498f-8e2c-01225464a932),
    object,
    local,
    pointer_default(unique)
]
interface IWDFNamedPropertyStore : IUnknown
{
    HRESULT
    GetNamedValue(
        [in, string, annotation("__in")] LPCWSTR       pszName,
        [out, annotation("__out")]       PROPVARIANT * pv
        );

    HRESULT
    SetNamedValue(
        [in, string, annotation("__in")] LPCWSTR             pszName,
        [in, annotation("__in")]         const PROPVARIANT * pv
        );

    HRESULT
    GetNameCount(
        [out, annotation("__out")] DWORD * pdwCount
        );

    HRESULT
    GetNameAt(
        [in, annotation("__in")]           DWORD   iProp,
        [out, string, annotation("__out")] PWSTR * ppwszName
        );
};

//
// IWDFNamedPropertyStore2 Interface
//

[
    uuid(1464ee0e-8e0f-4fda-b1a0-b3614c405d56),
    object,
    local,
    pointer_default(unique)
]
interface IWDFNamedPropertyStore2 : IWDFNamedPropertyStore
{
    HRESULT 
    DeleteNamedValue(
        [in, string, annotation("__in")] LPCWSTR pwszName
        );
};

//
// IWDFIoQueue Interface
//

[
    object,
    uuid(AE1162B9-8B11-4714-993D-93DC48CC9E8A),
    helpstring("IWDFIoQueue Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFIoQueue : IWDFObject
{
    void
    GetDevice(
        [out, annotation("__out")] IWDFDevice ** ppWdfDevice
        );

    HRESULT
    ConfigureRequestDispatching(
        [in, annotation("__in")] WDF_REQUEST_TYPE RequestType,
        [in, annotation("__in")] BOOL             Forward
        );

    WDF_IO_QUEUE_STATE
    GetState(
        [out, annotation("__out")] ULONG * pulNumOfRequestsInQueue,
        [out, annotation("__out")] ULONG * pulNumOfRequestsInDriver
        );

    HRESULT
    RetrieveNextRequest(
        [out, annotation("__out")] IWDFIoRequest ** ppRequest
        );

    HRESULT
    RetrieveNextRequestByFileObject(
        [in, annotation("__in")]   IWDFFile *       pFile,
        [out, annotation("__out")] IWDFIoRequest ** ppRequest
        );

    void
    Start(
        void
        );

    void
    Stop(
        [in, unique, annotation("__in_opt")] IQueueCallbackStateChange * pStopComplete
        );

    void
    StopSynchronously(
        void
        );

    void
    Drain(
        [in, unique, annotation("__in_opt")] IQueueCallbackStateChange * pDrainComplete
        );

    void
    DrainSynchronously(
        void
        );

    void
    Purge(
        [in, unique, annotation("__in_opt")] IQueueCallbackStateChange * pPurgeComplete
        );

    void
    PurgeSynchronously(
        void
        );
};


//
// IWDFIoRequest Interface
//

[
    object,
    uuid(896DF312-22B4-4a9d-95DD-A364AAF59769),
    helpstring("IWDFIoRequest Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFIoRequest : IWDFObject
{
    void
    CompleteWithInformation(
        [in, annotation("__in")] HRESULT CompletionStatus,
        [in, annotation("__in")] SIZE_T  Information
        );

    void
    SetInformation(
        [in, annotation("__in")] ULONG_PTR Information
        );

    void
    Complete(
        [in, annotation("__in")] HRESULT CompletionStatus
        );

    void
    SetCompletionCallback(
        [in, annotation("__in")]             IRequestCallbackRequestCompletion * pCompletionCallback,
        [in, unique, annotation("__in_opt")] void *                              pContext
        );

    WDF_REQUEST_TYPE
    GetType(
        void
        );

    void
    GetCreateParameters(
        [out, unique, annotation("__out_opt")] ULONG *  pOptions,
        [out, unique, annotation("__out_opt")] USHORT * pFileAttributes,
        [out, unique, annotation("__out_opt")] USHORT * pShareAccess
        );

    void
    GetReadParameters(
        [out, unique, annotation("__out_opt")] SIZE_T *    pSizeInBytes,
        [out, unique, annotation("__out_opt")] LONGLONG *  pullOffset,
        [out, unique, annotation("__out_opt")] ULONG *     pulKey
        );

    void
    GetWriteParameters(
        [out, unique, annotation("__out_opt")] SIZE_T *    pSizeInBytes,
        [out, unique, annotation("__out_opt")] LONGLONG *  pullOffset,
        [out, unique, annotation("__out_opt")] ULONG *     pulKey
        );

    void
    GetDeviceIoControlParameters(
        [out, unique, annotation("__out_opt")] ULONG *  pControlCode,
        [out, unique, annotation("__out_opt")] SIZE_T * pInBufferSize,
        [out, unique, annotation("__out_opt")] SIZE_T * pOutBufferSize
        );

    void
    GetOutputMemory(
        [out, annotation("__out")] IWDFMemory ** ppWdfMemory
        );

    void GetInputMemory(
        [out, annotation("__out")] IWDFMemory ** ppWdfMemory
        );

    void MarkCancelable(
        [in, annotation("__in")] IRequestCallbackCancel * pCancelCallback
        );

    HRESULT UnmarkCancelable(
        void
        );

    BOOL CancelSentRequest(
        void
        );

    HRESULT ForwardToIoQueue(
        [in, annotation("__in")] IWDFIoQueue * pDestination
        );

    HRESULT Send(
        [in, annotation("__in")] IWDFIoTarget * pIoTarget,
        [in, annotation("__in")] ULONG          Flags,
        [in, annotation("__in")] LONGLONG       Timeout
        );

    void GetFileObject(
        [out, annotation("__out")] IWDFFile ** ppFileObject
        );

    void FormatUsingCurrentType(
        void
        );

    ULONG GetRequestorProcessId(
        void
        );

    void GetIoQueue(
        [out, annotation("__out")] IWDFIoQueue ** ppWdfIoQueue
        );

    HRESULT Impersonate(
        [in, annotation("__in")]             SECURITY_IMPERSONATION_LEVEL ImpersonationLevel,
        [in, annotation("__in")]             IImpersonateCallback *       pCallback,
        [in, unique, annotation("__in_opt")] void *                       pvCallbackContext
        );

    BOOL
    IsFrom32BitProcess(
        void
        );

    void
    GetCompletionParams(
        [out, annotation("__out")] IWDFRequestCompletionParams ** ppCompletionParams
        );
};

//
// IWDFIoRequest2 Interface
//

[
    object,
    uuid(1B67F4CD-B278-4085-93E7-57970D98B92B),
    helpstring("IWDFIoRequest2 Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFIoRequest2 : IWDFIoRequest
{
    void
    Reuse(
        [in, annotation("__in")] HRESULT hrNewStatus
        );

    WDF_KPROCESSOR_MODE
    GetRequestorMode(
        void
        );

    BOOL
    IsFromUserModeDriver(
        void
        );

    HRESULT
    RetrieveInputBuffer(
        [in,  annotation("__in")]              SIZE_T  MinimumRequiredCb,
        [out, annotation("__out")]             PVOID  *Buffer,
        [out, unique, annotation("__out_opt")] SIZE_T *BufferCb
        );

    HRESULT
    RetrieveOutputBuffer(
        [in,  annotation("__in")]              SIZE_T  MinimumRequiredCb,
        [out, annotation("__out")]             PVOID  *Buffer,
        [out, unique, annotation("__out_opt")] SIZE_T *BufferCb
        );

    HRESULT
    RetrieveInputMemory(
        [out, annotation("__out")] IWDFMemory* *Memory
        );

    HRESULT
    RetrieveOutputMemory(
        [out, annotation("__out")] IWDFMemory* *Memory
        );

    WDF_DEVICE_IO_TYPE
    GetEffectiveIoType(
        void
        );

    void
    GetCreateParametersEx(
        [out, unique, annotation("__out_opt")] ULONG       *pOptions,
        [out, unique, annotation("__out_opt")] USHORT      *pFileAttributes,
        [out, unique, annotation("__out_opt")] USHORT      *pShareAccess,
        [out, unique, annotation("__out_opt")] ACCESS_MASK *pDesiredAccess
        );

    void
    GetQueryInformationParameters(
        [out, unique, annotation("__out_opt")] WDF_FILE_INFORMATION_CLASS *pInformationClass,
        [out, unique, annotation("__out_opt")] SIZE_T                     *pSizeInBytes
        );

    void
    GetSetInformationParameters(
        [out, unique, annotation("__out_opt")] WDF_FILE_INFORMATION_CLASS *pInformationClass,
        [out, unique, annotation("__out_opt")] SIZE_T                     *pSizeInBytes
        );

    BOOL
    IsCanceled(
        void
        );

    HRESULT
    GetStatus(
        void
        );

    void
    StopAcknowledge(
        [in,  annotation("__in")]   BOOL Requeue
        );

    HRESULT
    Requeue(
        void
        );

};

//
// IWDFRequestCompletionParams Interface
//

[
    object,
    uuid(707a2b42-69b8-4971-a49c-4031861e7aff),
    helpstring("IWDFRequestCompletionParams Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFRequestCompletionParams : IUnknown
{
    HRESULT
    GetCompletionStatus(
        void
        );

    ULONG_PTR
    GetInformation(
        void
        );

    WDF_REQUEST_TYPE
    GetCompletedRequestType(
        );
}

//
// IWDFIoRequestCompletionParams Interface
//

[
    object,
    uuid(723d4f3c-7722-4c49-99ae-195937bd9582),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFIoRequestCompletionParams : IWDFRequestCompletionParams
{
    void
    GetWriteParameters(
        [out, unique, annotation("__out_opt")] IWDFMemory**         ppWriteMemory,
        [out, unique, annotation("__out_opt")] SIZE_T*              pBytesWritten,
        [out, unique, annotation("__out_opt")] SIZE_T*              pWriteMemoryOffset
        );

    void
    GetReadParameters(
        [out, unique, annotation("__out_opt")] IWDFMemory **         ppReadMemory,
        [out, unique, annotation("__out_opt")] SIZE_T*               pBytesRead,
        [out, unique, annotation("__out_opt")] SIZE_T*               pReadMemoryOffset
        );

    void
    GetIoctlParameters(
        [out, unique, annotation("__out_opt")] ULONG*                pIoControlCode,
        [out, unique, annotation("__out_opt")] IWDFMemory **         ppInputMemory,
        [out, unique, annotation("__out_opt")] SIZE_T *              pInputMemoryOffset,
        [out, unique, annotation("__out_opt")] IWDFMemory **         ppOutputMemory,
        [out, unique, annotation("__out_opt")] SIZE_T *              pOutputMemoryOffset,
        [out, unique, annotation("__out_opt")] SIZE_T*               pOutBytes
        );
};

//
// IWDFFile Interface.
//

[
    object,
    uuid(CC8FE04B-FE8B-4245-AFD6-C31BC830C791),
    helpstring("IWDFFile Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFFile : IWDFObject
{
    HRESULT
    RetrieveFileName(
        [string, out, unique, annotation(" __out_ecount_full_opt(pFileName ? *pdwFileNameLengthInChars : 0)")] PWSTR pFileName,
        [in, out, annotation("__inout")] DWORD * pdwFileNameLengthInChars
        );

    void
    GetDevice(
        [out, annotation("__out")] IWDFDevice ** ppWdfDevice
        );
};

//
// IWDFFile2 Interface.
//

[
    object,
    uuid(97893137-CE7F-4918-BC43-A91AEF84B043),
    helpstring("IWDFFile2 Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFFile2 : IWDFFile
{
    HRESULT
    RetrieveCountedFileName(
        [out, unique,
         size_is(pCountedFileName ? *pdwCountedFileNameLengthInChars : 0),
         annotation("__out_ecount_full_opt(pCountedFileName ? *pdwCountedFileNameLengthInChars : 0)")] WCHAR * pCountedFileName,
        [in, out, annotation("__inout")] DWORD * pdwCountedFileNameLengthInChars
        );

    void
    GetRelatedFileObject(
        [out, annotation("__out")] IWDFFile ** ppRelatedFileObj
        );
};

//
// IWDFDriverCreatedFile Interface.
//

[
    object,
    uuid(b7615d26-494b-47a6-b4cf-0271bcc3da4b),
    helpstring("IWDFDriverCreatedFile Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFDriverCreatedFile : IWDFFile
{
    void
    Close(
        void
        );
};

//
// IWDFIoTarget Interface.
//

[
    object,
    uuid(CC060D79-C0C2-407f-8B10-A5E900FC3474),
    helpstring("IWDFIoTarget Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFIoTarget : IWDFObject
{
    void
    GetTargetFile(
        [out, annotation("__out")] IWDFFile** ppWdfFile
        );

    void
    CancelSentRequestsForFile(
        [in, annotation("__in")] IWDFFile * pFile
        );

    HRESULT
    FormatRequestForRead(
        [in, annotation("__in")] IWDFIoRequest * pRequest,
        //
        // Please note that pFile is not optional for default I/O Target
        //
        [in, unique, annotation("__in_opt")] IWDFFile * pFile,
        [in, unique, annotation("__in_opt")] IWDFMemory * pOutputMemory,
        [in, unique, annotation("__in_opt")] PWDFMEMORY_OFFSET pOutputMemoryOffset,
        [in, unique, annotation("__in_opt")] PLONGLONG DeviceOffset
        );

    HRESULT
    FormatRequestForWrite(
        [in, annotation("__in")] IWDFIoRequest * pRequest,
        //
        // Please note that pFile is not optional for default I/O Target
        //
        [in, unique, annotation("__in_opt")] IWDFFile * pFile,
        [in, unique, annotation("__in_opt")] IWDFMemory * pInputMemory,
        [in, unique, annotation("__in_opt")] PWDFMEMORY_OFFSET pInputMemoryOffset,
        [in, unique, annotation("__in_opt")] PLONGLONG DeviceOffset
        );

    HRESULT
    FormatRequestForIoctl(
        [in, annotation("__in")] IWDFIoRequest * pRequest,
        [in, annotation("__in")] ULONG IoctlCode,
        //
        // Please note that pFile is not optional for default I/O Target
        //
        [in, unique, annotation("__in_opt")] IWDFFile * pFile,
        [in, unique, annotation("__in_opt")] IWDFMemory * pInputMemory,
        [in, unique, annotation("__in_opt")] PWDFMEMORY_OFFSET pInputMemoryOffset,
        [in, unique, annotation("__in_opt")] IWDFMemory * pOutputMemory,
        [in, unique, annotation("__in_opt")] PWDFMEMORY_OFFSET pOutputMemoryOffset
        );
};

//
// IWDFIoTarget2 Interface.
//

[
    object,
    uuid(eaebcbbb-deb5-4849-8acf-fb38336b94c7),
    helpstring("IWDFIoTarget2 Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFIoTarget2 : IWDFIoTarget
{
    HRESULT
    FormatRequestForFlush(
        [in, annotation("__in")] IWDFIoRequest * pRequest,
        //
        // Please note that pFile is not optional for default I/O Target
        //
        [in, unique, annotation("__in_opt")] IWDFFile * pFile
        );

    HRESULT
    FormatRequestForSetInformation(
        [in, annotation("__in")] IWDFIoRequest              * pRequest,
        [in, annotation("__in")] WDF_FILE_INFORMATION_CLASS   InformationClass,
        //
        // Please note that pFile is not optional for default I/O Target
        //
        [in, unique, annotation("__in_opt")] IWDFFile       * pFile,
        [in, unique, annotation("__in_opt")]
                                 IWDFMemory                 * pInformationMemory,
        [in, unique, annotation("__in_opt")]
                                 PWDFMEMORY_OFFSET            pInformationMemoryOffset
        );

    HRESULT
    FormatRequestForQueryInformation(
        [in, annotation("__in")] IWDFIoRequest              * pRequest,
        [in, annotation("__in")] WDF_FILE_INFORMATION_CLASS   InformationClass,
        //
        // Please note that pFile is not optional for default I/O Target
        //
        [in, unique, annotation("__in_opt")] IWDFFile       * pFile,
        [in, unique, annotation("__in_opt")]
                                 IWDFMemory                 * pInformationMemory,
        [in, unique, annotation("__in_opt")]
                                 PWDFMEMORY_OFFSET            pInformationMemoryOffset
        );
};

//
// IWDFIoTargetStateManagement Interface.
//

[
    object,
    uuid(88b077aa-eff6-4eba-9e4d-064c70822b98),
    helpstring("IWDFIoTarget PnP State Management Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFIoTargetStateManagement : IUnknown
{
    WDF_IO_TARGET_STATE
    GetState(
        void
        );

    HRESULT
    Start(
        void
        );

    HRESULT
    Stop(
        [in, annotation("__in")] WDF_IO_TARGET_SENT_IO_ACTION Action
        );

    HRESULT
    Remove(
        [in, annotation("__in")] BOOL bIsSurpriseRemove
        );
};


//
// UMDF_IO_TARGET_OPEN_PARAMS structure
//
typedef struct _UMDF_IO_TARGET_OPEN_PARAMS
{ 
    DWORD dwShareMode;
    DWORD dwCreationDisposition;
    DWORD dwFlagsAndAttributes;

} UMDF_IO_TARGET_OPEN_PARAMS, *PUMDF_IO_TARGET_OPEN_PARAMS;


//
// IWDFRemoteTarget Interface.
//

[
    object,
    uuid(d3ddb29d-bb46-48de-901b-96bed7b1d350),
    helpstring("IWDFRemoteTarget represents a device outside of the normal PNP "
               "stack which the driver communicates with."),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFRemoteTarget : IWDFIoTarget2
{
    HRESULT
    OpenRemoteInterface(
        [in, annotation("__in")]             IWDFRemoteInterface *        pRemoteInterface,
        [in, string, annotation("__in_opt")] PCWSTR                       pszRelativeFileName,
        [in, annotation("__in")]             DWORD                        DesiredAccess,
        [in, unique, annotation("__in_opt")] PUMDF_IO_TARGET_OPEN_PARAMS  pOpenParams
        );

    HRESULT
    OpenFileByName(
        [in, string, annotation("__in")]     PCWSTR                       pszFileName,
        [in, annotation("__in")]             DWORD                        DesiredAccess,
        [in, unique, annotation("__in_opt")] PUMDF_IO_TARGET_OPEN_PARAMS  pOpenParams
        );

    HRESULT
    Close(
        void
        );

    HRESULT
    CloseForQueryRemove(
        void
        );

    HRESULT
    Reopen(
        void
        );

    WDF_IO_TARGET_STATE
    GetState(
        void
        );

    HRESULT
    Start(
        void
        );

    HRESULT
    Stop(
        [in, annotation("__in")] WDF_IO_TARGET_SENT_IO_ACTION Action
        );

};


//
// IWDFFileHandleTargetFactory interface for creating FileHandle based I/O Targets
//

[
    uuid(1427b7e8-e365-400b-9b92-5ace55168e25),
    object,
    local,
    pointer_default(unique)
]
interface IWDFFileHandleTargetFactory : IUnknown
{
    HRESULT
    CreateFileHandleTarget(
        [in, annotation("__in")]    HANDLE          hTarget,
        [out, annotation("__out")]  IWDFIoTarget ** ppTarget
        );
};

//
// IWDFMemory interface
//

[
    object,
    uuid(AB098F88-8F16-472a-B0BC-ECA46486C102),
    helpstring("IWDFMemory Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFMemory : IWDFObject
{
    HRESULT
    CopyFromMemory(
        [in, annotation("__in")] IWDFMemory *      Source,
        [in, unique, annotation("__in_opt")] PWDFMEMORY_OFFSET SourceOffset
        );

    HRESULT
    CopyToBuffer(
        [in, annotation("__in")]                        ULONG_PTR SourceOffset,
        [in, size_is(NumOfBytesToCopyTo),
         annotation("__in_bcount(NumOfBytesToCopyTo)")] void *    TargetBuffer,
        [in, annotation("__in")]                        SIZE_T    NumOfBytesToCopyTo
        );

    HRESULT
    CopyFromBuffer(
        [in, annotation("__in")]                           ULONG_PTR DestOffset,
        [in, size_is(NumOfBytesToCopyFrom),
         annotation("__in_bcount(NumOfBytesToCopyFrom)") ] void *    SourceBuffer,
        [in, annotation("__in")]                           SIZE_T    NumOfBytesToCopyFrom
        );

    SIZE_T
    GetSize(
        void
        );

    void*
    GetDataBuffer(
        [out, unique, annotation("__out_opt")] SIZE_T * BufferSize
        );


    void
    SetBuffer(
        [in, size_is(BufferSize),
         annotation("__in_bcount(BufferSize)")] void *   Buffer,
        [in, annotation("__in")]                SIZE_T   BufferSize
        );
};

//
// IWDFRemoteInterfaceInitialize interface
//

[
    object,
    uuid(8073D34C-4A21-4321-B6C7-A963FBECB6AD),
    helpstring("Represents an Initializer for an IWDFRemoteInterface. Used in "
               "calls to IWdfDevice::CreateRemoteInterface(...). "),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFRemoteInterfaceInitialize : IUnknown
{
    void
    GetInterfaceGuid(
        [out, annotation("__out")] LPGUID pDeviceInterfaceGuid
        );

    HRESULT
    RetrieveSymbolicLink(
        [string, out, unique, annotation("__out_opt")] PWSTR   pSymbolicLink,
        [in, out, annotation("__inout")]               DWORD * pdwSymbolicLinkLengthInChars
        );
};

//
// IWDFRemoteInterface interface
//

[
    object,
    uuid(49CBAB14-E7CF-490B-8CDD-E0E6B2AC0247),
    helpstring("Represents a Remote Device Interface. Use this interface in a "
               "call to IWDFRemoteTarget::OpenRemoteInterface(...)."),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFRemoteInterface : IWDFObject
{

};

//
// IWDFPropertyStoreFactory Interface.
//

[
    object,
    uuid(45BE7E06-9B65-434d-A7D6-9572D7F73D53),
    helpstring("IWDFPropertyStoreFactory Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IWDFPropertyStoreFactory : IUnknown
{
    HRESULT
    RetrieveDevicePropertyStore(
        [in, annotation("__in")]               PWDF_PROPERTY_STORE_ROOT           RootSpecifier,
        [in, annotation("__in")]               WDF_PROPERTY_STORE_RETRIEVE_FLAGS  Flags,
        [in, annotation("__in")]               REGSAM                             DesiredAccess,
        [in, unique, annotation("__in_opt")]   PCWSTR                             SubkeyPath,
        [out, annotation("__out")]             IWDFNamedPropertyStore2*          *PropertyStore,
        [out, unique, annotation("__out_opt")] WDF_PROPERTY_STORE_DISPOSITION *Disposition
    );
};

//
// Driver Callback Interfaces.
//

//
// IObjectCleanup Interface.
//

[
    object,
    uuid(244ABE3A-ABBC-43b1-A877-F00077550E6A),
    helpstring("IObjectCleanup Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IObjectCleanup : IUnknown
{
    void
    OnCleanup(
        [in, annotation("__in")] IWDFObject * pWdfObject
        );
};

//
// IDriverEntry Interface.
//

[
    object,
    uuid(1bec7499-8881-4f2b-b01c-a1a907304afc),
    helpstring("IDriverEntry Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IDriverEntry : IUnknown
{
    HRESULT
    OnInitialize(
        [in, annotation("__in")] IWDFDriver * pWdfDriver
        );

    HRESULT
    OnDeviceAdd(
        [in, annotation("__in")] IWDFDriver *           pWdfDriver,
        [in, annotation("__in")] IWDFDeviceInitialize * pWdfDeviceInit
        );

    void
    OnDeinitialize(
        [in, annotation("__in")] IWDFDriver * pWdfDriver
        );
};

//
// IPnpCallback Interface.
//
[
    object,
    uuid(27C32374-CC45-4840-857E-8E5EF7C0EBFF),
    helpstring("IPnpCallback Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IPnpCallback : IUnknown
{
    HRESULT
    OnD0Entry(
        [in, annotation("__in")] IWDFDevice *           pWdfDevice,
        [in, annotation("__in")] WDF_POWER_DEVICE_STATE previousState
        );

    HRESULT
    OnD0Exit(
        [in, annotation("__in")] IWDFDevice *           pWdfDevice,
        [in, annotation("__in")] WDF_POWER_DEVICE_STATE newState
        );

    void
    OnSurpriseRemoval(
        [in, annotation("__in")] IWDFDevice * pWdfDevice
        );

    HRESULT
    OnQueryRemove(
        [in, annotation("__in")] IWDFDevice * pWdfDevice
        );

    HRESULT
    OnQueryStop(
        [in, annotation("__in")] IWDFDevice * pWdfDevice
        );
};

//
// IPnpCallbackSelfManagedIo Interface.
//

[
    object,
    uuid(D1C9CA4C-46AA-46f8-BD8C-6CA9DEB13340),
    helpstring("IPnpCallbackSelfManagedIo Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IPnpCallbackSelfManagedIo : IUnknown
{
    void
    OnSelfManagedIoCleanup(
        [in, annotation("__in")] IWDFDevice * pWdfDevice
        );

    void
    OnSelfManagedIoFlush(
        [in, annotation("__in")] IWDFDevice * pWdfDevice
        );

    HRESULT
    OnSelfManagedIoInit(
        [in, annotation("__in")] IWDFDevice * pWdfDevice
        );

    HRESULT
    OnSelfManagedIoSuspend(
        [in, annotation("__in")] IWDFDevice * pWdfDevice
        );

    HRESULT
    OnSelfManagedIoRestart(
        [in, annotation("__in")] IWDFDevice * pWdfDevice
        );

    HRESULT
    OnSelfManagedIoStop(
        [in, annotation("__in")] IWDFDevice * pWdfDevice
        );
};

//
// IPnpCallbackHardware Interface.
//

[
    object,
    uuid(51433BD3-C7C1-4bd8-B4C1-AB1E034626CC),
    helpstring("IPnpCallbackHardware Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IPnpCallbackHardware : IUnknown
{
    HRESULT
    OnPrepareHardware(
        [in, annotation("__in")] IWDFDevice * pWdfDevice
        );

    HRESULT
    OnReleaseHardware(
        [in, annotation("__in")] IWDFDevice * pWdfDevice
        );
};

//
// IPowerPolicyCallbackWakeFromS0 Interface.
//

[
    object,
    uuid(7EE9F0FA-5A1A-48df-A35E-8DB42F519B66),
    helpstring("IPowerPolicyCallbackWakeFromS0 Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IPowerPolicyCallbackWakeFromS0 : IUnknown
{
    HRESULT
    OnArmWakeFromS0(
        [in, annotation("__in")] IWDFDevice *pWdfDevice
        );

    void
    OnDisarmWakeFromS0(
        [in, annotation("__in")] IWDFDevice *pWdfDevice
        );

    void
    OnWakeFromS0Triggered(
        [in, annotation("__in")] IWDFDevice *pWdfDevice
        );
};

//
// IPowerPolicyCallbackWakeFromSx Interface.
//

[
    object,
    uuid(3AB1426D-689C-4220-901E-03C6D909B5F5),
    helpstring("IPowerPolicyCallbackWakeFromSx Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IPowerPolicyCallbackWakeFromSx : IUnknown
{
    HRESULT
    OnArmWakeFromSx(
        [in, annotation("__in")] IWDFDevice *pWdfDevice
        );
        
    void
    OnDisarmWakeFromSx(
        [in, annotation("__in")] IWDFDevice *pWdfDevice
        );
        
    void
    OnWakeFromSxTriggered(
        [in, annotation("__in")] IWDFDevice *pWdfDevice
        );
};

//
// IQueueCallbackCreate Interface.
//

[
    object,
    uuid(7D8899F0-8DA9-435f-983C-7E17D4356997),
    helpstring("IQueueCallbackCreate Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IQueueCallbackCreate : IUnknown
{
    void
    OnCreateFile(
        [in, annotation("__in")] IWDFIoQueue *   pWdfQueue,
        [in, annotation("__in")] IWDFIoRequest * pWDFRequest,
        [in, annotation("__in")] IWDFFile *      pWdfFileObject
        );
};

//
// IQueueCallbackRead Interface.
//

[
    object,
    uuid(C3072620-1DA6-48fb-B4FE-ED652B16AEB2),
    helpstring("IQueueCallbackRead Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IQueueCallbackRead : IUnknown
{
    void
    OnRead(
        [in, annotation("__in")] IWDFIoQueue *   pWdfQueue,
        [in, annotation("__in")] IWDFIoRequest * pWdfRequest,
        [in, annotation("__in")] SIZE_T          NumOfBytesToRead
        );
};

//
// IQueueCallbackWrite Interface.
//

[
    object,
    uuid(4888CBC5-3FA2-4ea3-89A3-C20ED6E04778),
    helpstring("IQueueCallbackWrite Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IQueueCallbackWrite : IUnknown
{
    void
    OnWrite(
        [in, annotation("__in")] IWDFIoQueue *   pWdfQueue,
        [in, annotation("__in")] IWDFIoRequest * pWdfRequest,
        [in, annotation("__in")] SIZE_T          NumOfBytesToWrite
        );
};

//
// IQueueCallbackDeviceIoControl Interface.
//

[
    object,
    uuid(C5411408-0F1E-4ed6-A412-36DD15EEE707),
    helpstring("IQueueCallbackDeviceIoControl Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IQueueCallbackDeviceIoControl : IUnknown
{
    void
    OnDeviceIoControl(
        [in, annotation("__in")] IWDFIoQueue *   pWdfQueue,
        [in, annotation("__in")] IWDFIoRequest * pWdfRequest,
        [in, annotation("__in")] ULONG           ControlCode,
        [in, annotation("__in")] SIZE_T          InputBufferSizeInBytes,
        [in, annotation("__in")] SIZE_T          OutputBufferSizeInBytes
        );
};

//
// IQueueCallbackDefaultIoHandler Interface.
//

[
    object,
    uuid(15FB6D38-FDD8-4005-8E55-EB0B98313499),
    helpstring("IQueueCallbackDefaultIoHandler Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IQueueCallbackDefaultIoHandler : IUnknown
{
    void
    OnDefaultIoHandler(
        [in, annotation("__in")] IWDFIoQueue *   pWdfQueue,
        [in, annotation("__in")] IWDFIoRequest * pWdfRequest
        );
};

//
// IQueueCallbackStateChange Interface.
//

[
    object,
    uuid(E7ECE381-7CB1-468a-BC43-ABD5948FFC75),
    helpstring("IQueueCallbackStateChange Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IQueueCallbackStateChange : IUnknown
{
    void
    OnStateChange(
        [in, annotation("__in")] IWDFIoQueue *      pWdfQueue,
        [in, annotation("__in")] WDF_IO_QUEUE_STATE QueueState
        );
};

//
// IQueueCallbackIoStop Interface.
//

[
    object,
    uuid(3DE3B961-88FB-435a-9C14-0868FB4FC623),
    helpstring("IQueueCallbackIoStop Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IQueueCallbackIoStop : IUnknown
{
    void
    OnIoStop(
        [in, annotation("__in")] IWDFIoQueue *   pWdfQueue,
        [in, annotation("__in")] IWDFIoRequest * pWdfRequest,
        [in, annotation("__in")] ULONG           ActionFlags
        );
};

//
// IQueueCallbackIoResume Interface.
//

[
    object,
    uuid(BEE9FD3C-3DDA-4d9d-A8FC-02C38D79F663),
    helpstring("IQueueCallbackIoResume Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IQueueCallbackIoResume : IUnknown
{
    void
    OnIoResume(
        [in, annotation("__in")] IWDFIoQueue *   pWdfQueue,
        [in, annotation("__in")] IWDFIoRequest * pWdfRequest
        );
};

//
// IQueueCallbackIoCanceledOnQueue Interface.
//

[
    object,
    uuid(746383C4-00A7-4200-8073-C02D076976BE),
    helpstring("IQueueCallbackIoCanceledOnQueue Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IQueueCallbackIoCanceledOnQueue : IUnknown
{
    void
    OnIoCanceledOnQueue(
        [in, annotation("__in")] IWDFIoQueue *   pWdfQueue,
        [in, annotation("__in")] IWDFIoRequest * pWdfRequest
        );
};

//
// IRequestCallbackCancel Interface.
//

[
    object,
    uuid(4E9F1A77-4587-4235-81C4-E6D24545A656),
    helpstring("IRequestCallbackCancel Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IRequestCallbackCancel : IUnknown
{
    void
    OnCancel(
        [in, annotation("__in")] IWDFIoRequest * pWdfRequest
        );
};

//
// IRequestCallbackRequestCompletion Interface
//

[
    object,
    uuid(8A7CC8CB-CEB2-46f6-9851-77BD347A15C2 ),
    helpstring("IRequestCallbackRequestCompletion Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IRequestCallbackRequestCompletion : IUnknown
{
    void
    OnCompletion(
        [in, annotation("__in")] IWDFIoRequest *                 pWdfRequest,
        [in, annotation("__in")] IWDFIoTarget *                  pIoTarget,
        [in, annotation("__in")] IWDFRequestCompletionParams *   pParams,
        [in, annotation("__in")] void *                          pContext
        );
};

//
// IFileCallbackCleanup Interface.
//

[
    object,
    uuid(35C5F79C-6D81-4819-AA64-D6A8939D94D6),
    helpstring("IFileCallbackCleanup Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IFileCallbackCleanup : IUnknown
{
    void
    OnCleanupFile(
        [in, annotation("__in")] IWDFFile * pWdfFileObject
        );
};

//
// IFileCallbackClose Interface.
//

[
    object,
    uuid(C28FD731-F3F1-4573-97DC-620F72D013A6),
    helpstring("IFileCallbackClose Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IFileCallbackClose : IUnknown
{
    void
    OnCloseFile(
        [in, annotation("__in")] IWDFFile * pWdfFileObject
        );
};

//
// IImpersonateCallback Interface.
//

[
    object,
    uuid(99B01D17-9FBD-4aa6-B16D-82DAB6A4107F),
    helpstring("IImpersonateCallback Interface"),
    local,
    restricted,
    pointer_default(unique)
]
interface IImpersonateCallback : IUnknown
{
    void
    OnImpersonate(
        [in, unique, annotation("__in_opt")] void * Context
        );
};

//
// IPnpCallbackRemoteInterfaceNotification Interface.
//

[
    object,
    uuid(F9D48F27-BDBE-4A96-AF96-0E53E2A436EC),
    helpstring("The method in this interface will be called by the framework when "
               "a Remote Device Interface comes online."),
    local,
    restricted,
    pointer_default(unique)
]
interface IPnpCallbackRemoteInterfaceNotification : IUnknown
{
    void
    OnRemoteInterfaceArrival(
        [in, annotation("__in")] IWDFRemoteInterfaceInitialize * pWdfRemoteInterfaceInit
        );
};

//
// IRemoteInterfaceCallbackRemoval Interface.
//

[
    object,
    uuid(EE9BAEED-B8D7-4097-BE80-042DF78FFBFD),
    helpstring("The method in this interface will be called by the framework when "
               "a RemoteInterface goes offline."),
    local,
    restricted,
    pointer_default(unique)
]
interface IRemoteInterfaceCallbackRemoval : IUnknown
{
    void
    OnRemoteInterfaceRemoval(
        [in, annotation("__in")] IWDFRemoteInterface * pWdfRemoteInterface
        );
};

//
// IRemoteInterfaceCallbackEvent Interface.
//

[
    object,
    uuid(C50A4804-7A31-4C81-9AB7-E66082F79956),
    helpstring("The method in this interface will be called by the framework when "
               "a previously opened RemoteInterface has a custom event occur. "
               "Typically, this occurs when the remote driver calls IWDFDevice::"
               "PostEvent(...)."),
    local,
    restricted,
    pointer_default(unique)
]
interface IRemoteInterfaceCallbackEvent : IUnknown
{
    void 
    OnRemoteInterfaceEvent(
        [in, annotation("__in")]    IWDFRemoteInterface * pWdfRemoteInterface,
        [in, annotation("__in")]    REFGUID               EventGuid,
        [in, annotation("__in_bcount_opt(cbDataSize)")] 
                                    BYTE *                pbData,
        [in, annotation("__in")]    DWORD                 cbDataSize,
        [in, annotation("__in")]    DWORD                 NameBufferOffset
        );
};


//
// IRemoteTargetCallbackRemoval Interface.
//

[
    object,
    uuid(B3A0D163-C4DD-49CC-AED2-FF5205C67CE1),
    helpstring("The methods in this interface will be called by the framework when "
               "an opened IWDFRemoteTarget is QueryRemoved/QueryCanceled/RemoveComplete"),
    local,
    restricted,
    pointer_default(unique)
]
interface IRemoteTargetCallbackRemoval : IUnknown
{
    BOOL
    OnRemoteTargetQueryRemove(
        [in, annotation("__in")] IWDFRemoteTarget * pWdfRemoteTarget
        );

    void
    OnRemoteTargetRemoveCanceled(
        [in, annotation("__in")] IWDFRemoteTarget * pWdfRemoteTarget
        );

    void
    OnRemoteTargetRemoveComplete(
        [in, annotation("__in")] IWDFRemoteTarget * pWdfRemoteTarget
        );
};

//
//
