#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR     "NDIS6 Sample Miniport Driver for Xframe 10GbE Server/Storage Adapters"
#define VER_INTERNALNAME_STR        "xfrmi86.sys"
#define VER_ORIGINALFILENAME_STR    "xfrmi86.sys"

#define VER_FILEVERSION             2,6,16,11793
#define VER_FILEVERSION_STR         "2.6.16.11793"

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2004-2008 Microsoft Corp." 
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Microsoft Corporation"
#endif

#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Xframe 10GbE Server/Storage Adapters"


#include "common.ver"



