//---------------------------------------------------------------------------
// TimeSensor.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>
#include "resource.h"


#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Time Sensor Driver Sample"
#define VER_INTERNALNAME_STR        "TimeSensor"
#define VER_ORIGINALFILENAME_STR    "TimeSensor.dll"

#include "common.ver"

IDI_SENSOR_TIME_SAMPLE   ICON   "TimeSensor.ico"



