#############################################################################
#
#       Copyright (C) Microsoft Corporation. All Rights Reserved.
#
#       Sources for BDA sample generic tuner
#
##########################################################################

!include ..\sources.inc

TARGETNAME=SWTPBDAT # Set driver's name
C_DEFINES=$(C_DEFINES) -DPBDAT_RECEIVER

INF_NAME=$(TARGETNAME)

NO_PDB_PATHS=1

NTTARGETFILES=$(OBJ_PATH)\$(O)\$(INF_NAME).inf

BUILD_PASS2_PRODUCES=multimedia_dshow_filters_ks_sampeles_mergeddevice_bdanetopdvbttuner


