/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Description:

	This Driver property is satisfied this is a BUS Driver..
	
*/

#include "ntddk_slic.h"

state {
    enum {INIT, ENTERED} s = INIT;
}


fun_AddDevice.entry
{
    s = ENTERED;
}

fun_AddDevice.exit
{
    halt;
}


[IoCreateDevice,IoCreateDeviceSecure].entry 
{ 
    if(s == ENTERED)
    {
      if ($4==FILE_DEVICE_BUS_EXTENDER)
      {
         abort "This Driver property is satisfied this is a BUS Driver.";
      }
    } 
}



