/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Description:

	This Driver property is satisfied if IoSetStartioAttributes is called with $2 set to true in the AddDevice entrypoint.
	
*/

#include "ntddk_slic.h"

state {
    enum {INIT, ENTERED} s = INIT;
}


fun_AddDevice.entry
{
    s = ENTERED;
}

fun_AddDevice.exit
{
    halt;
}


IoSetStartIoAttributes.entry 
{ 
    if(s == ENTERED&&$2)
    {
       abort "This Driver property is satisfied as IoSetStartioAttributes is called with $2 set to true.";
    } 
}



