/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Description:

	This rule verifies that calls to IoAcquireCancelSpinLock and
	IoReleaseCancelSpinlock are used in strict alternation.
*/

#include "ntddk_slic.h"

state{
   enum {unlocked,locked} s = unlocked;
}


IoAcquireCancelSpinLock.exit
{
    
    s=locked;
    
}


IoReleaseCancelSpinLock.exit
{
    if(s==unlocked) {
        abort "The driver is calling IoReleaseCancelSpinLock without first acquiring the spinlock.";
    } else {
        s=unlocked;
    }
}


