/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Description:

	This rule verifies that calls to KeEnterCriticalRegion and
	KeLeaveCriticalRegion are used in strict alternation.
*/

#include "ntddk_slic.h"

state{
    int regionDepth = 0;
}

KeEnterCriticalRegion.entry
{
    regionDepth = regionDepth + 1 ;
}

KeLeaveCriticalRegion.entry
{
    if (regionDepth == 0) {
        abort "The driver is calling $fname from outside a critical region.";
    } else {
        regionDepth = regionDepth - 1;
    }
}

sdv_main.exit
{
    if (regionDepth != 0) {
        abort "The driver has returned without leaving the critical region.";        
    }
}
