/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Description:

	This rule specifies that ExAllocatePoolWithTag and
	ExAllocatePoolWithTagPriority is called at proper IRQL.
*/


#include "ntddk_slic.h"

/* Callers of ExAllocatePoolWithTag and ExAllocatePoolWithTagPriority
must be executing at IRQL <= DISPATCH_LEVEL. A caller executing at
DISPATCH_LEVEL must specify a NonPagedXxx value for PoolType. A caller
executing at IRQL <= APC_LEVEL can specify any POOL_TYPE value: */

[ExAllocatePoolWithTag,ExAllocatePoolWithTagPriority].entry
{
    if ( SDV_IRQL_ELEVATED_LEVEL(sdv_irql_current) ) {
        abort "$fname should only be called at IRQL <= DISPATCH_LEVEL.";
    } else if (sdv_irql_current == DISPATCH_LEVEL) {
        if ($1 != NonPagedPool &&
            $1 != NonPagedPoolMustSucceed &&
            $1 != NonPagedPoolCacheAligned &&
            $1 != NonPagedPoolCacheAlignedMustS) {
            abort "$fname can be called at IRQL = DISPATCH_LEVEL only if a NonPagedXxx value is specified for PoolType.";
        }
    }
}
