/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Description: 

	This rule is not applicable to bus drivers.  It verifies that
	the driver passes PnP IRPs to the lower driver.
*/

#include "ntddk_slic.h"


state {
     int completed = 0;   
}  with guard(sdv_main,sdv_irp)



IoCallDriver.entry [guard $2]
{
    halt;
}


IoCompleteRequest.entry [guard $1]
{
    completed = 1;
}



fun_IRP_MJ_PNP.entry [guard $2]
{
    completed = 0;
}



fun_IRP_MJ_PNP.exit [guard $2]
{
    if ($return != STATUS_NOT_SUPPORTED
       && NT_SUCCESS($return)
       && completed
       ) {
         abort "The driver is completing an IRP without passing it down.";
    } 
}
