/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Description:

	This rule verifies that IoAttachDeviceToDeviceStack is called
	with an appropriate device object.
*/

#include "ntddk_slic.h"

state{
    enum {enabled, disabled} rule_state = disabled;
}

sdv_RunAddDevice.entry
{
    rule_state=enabled;
}

sdv_RunAddDevice.exit
{
    halt;
}

IoAttachDeviceToDeviceStack.entry 
{
    if (rule_state == enabled && $2 != sdv_p_devobj_one) {
        abort "The driver is calling IoAttachDeviceToDeviceStack on an unexpected device object.";
    }
}
