/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Description: 

	This rule verifies that a driver uses appropriate safe string
	routine replacements for drivers defined in <ntstrsafe.h>.
*/

#include "ntddk_slic.h"

[
StringCchCopyA
,StringCchCopyW
,StringCbCopyA
,StringCbCopyW
,StringCchCopyExA
,StringCchCopyExW
,StringCbCopyExA
,StringCbCopyExW
,StringCchCopyNA
,StringCchCopyNW
,StringCbCopyNA
,StringCbCopyNW
,StringCchCopyNExA
,StringCchCopyNExW
,StringCbCopyNExA
,StringCbCopyNExW
,StringCchCatA
,StringCchCatW
,StringCbCatA
,StringCbCatW
,StringCchCatExA
,StringCchCatExW
,StringCbCatExA
,StringCbCatExW
,StringCchCatNA
,StringCchCatNW
,StringCbCatNA
,StringCbCatNW
,StringCchCatNExA
,StringCchCatNExW
,StringCbCatNExA
,StringCbCatNExW
,StringCchVPrintfA
,StringCchVPrintfW
,StringCbVPrintfA
,StringCbVPrintfW
,StringCchPrintfA
,StringCchPrintfW
,StringCbPrintfA
,StringCbPrintfW
,StringCchPrintfExA
,StringCchPrintfExW
,StringCbPrintfExA
,StringCbPrintfExW
,StringCchVPrintfExA
,StringCchVPrintfExW
,StringCbVPrintfExA
,StringCbVPrintfExW
,StringCchGetsA
,StringCchGetsW
,StringCbGetsA
,StringCbGetsW
,StringCchGetsExA
,StringCchGetsExW
,StringCbGetsExA
,StringCbGetsExW
,StringCchLengthA
,StringCchLengthW
,StringCbLengthA
,StringCbLengthW
,StringCopyWorkerA
,StringCopyWorkerW
,StringCopyExWorkerA
,StringCopyExWorkerW
,StringCopyNWorkerA
,StringCopyNWorkerW
,StringCopyNExWorkerA
,StringCopyNExWorkerW
,StringCatWorkerA
,StringCatWorkerW
,StringCatExWorkerA
,StringCatExWorkerW
,StringCatNWorkerA
,StringCatNWorkerW
,StringCatNExWorkerA
,StringCatNExWorkerW
,StringVPrintfWorkerA
,StringVPrintfWorkerW
,StringVPrintfExWorkerA
,StringVPrintfExWorkerW
,StringLengthWorkerA
,StringLengthWorkerW
,StringGetsExWorkerA
,StringGetsExWorkerW
].entry
{
    abort "The driver has called $fname, which is only for user-mode applications. Drivers should use functions defined in <ntstrsafe.h> instead.";
}
